EAGLE AutoRouter Statistics:

Job           : /Users/stephan_wink/workspace_github/eagle_projects/ESP32/multi_sense32_revB/multi_sense32.brd

Start at      : 06:07:17 (17.02.21)
End at        : 06:08:33 (17.02.21)
Elapsed time  : 00:01:08

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    47   predefined:  18 ( 0 Vias )

Router memory :   374220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         2         2         2         2         2         2         2         2         1         1         1         1         1
Resolution        :    38.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
