Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/stephan_wink/Documents/magenta_cloud/MagentaCLOUD/Dokumente/eagle/MCP/MCP_basic/eagle_out/mcp_basic.dri

 Date              : 30.01.18 20:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0400inch    34
 T03   0.1102inch     4

Total number of drills: 66

Plotfiles:

 /Users/stephan_wink/Documents/magenta_cloud/MagentaCLOUD/Dokumente/eagle/MCP/MCP_basic/eagle_out/mcp_basic.txt
