Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_ENVIR6/eagle_out/wemos_envir6.gpi

 Date              : 22.07.17 21:11
 Plotfile          : /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_ENVIR6/eagle_out/wemos_envir6.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0787inch               2
 D11      draw      0.0480inch               4
 D12      rectangle 0.0591inch x 0.0512inch    16
 D13      draw      0.0540inch               6
 D14      draw      0.0531inch              11
 D15      square    0.0591inch               1
 D16      round     0.0591inch               3
 D17      draw      0.0720inch              16
 D18      octagon   0.0480inch               6
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      square    0.0472inch               4
 D21      round     0.0531inch               2
 D22      draw      0.0705inch               2
 D23      draw      0.0600inch              34
 D24      octagon   0.0600inch               4
 D25      draw      0.0320inch            1987
 D26      draw      0.0400inch             102
 D27      draw      0.0240inch              11
 D28      draw      0.0860inch               6
 D29      draw      0.0120inch              28

