Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_ENVIR6/eagle_out/wemos_envir6.dri

 Date              : 22.07.17 21:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0354inch    13
 T03   0.0360inch     6
 T04   0.0394inch     4
 T05   0.0400inch    54
 T06   0.0470inch     2
 T07   0.1102inch     6
 T08   0.1181inch     1

Total number of drills: 96

Plotfiles:

 /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_ENVIR6/eagle_out/wemos_envir6.txt
