Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_TEMP/eagle_out/wemos_temp.gpi

 Date              : 04.08.17 23:16
 Plotfile          : /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_TEMP/eagle_out/wemos_temp.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0160inch               8
 D12      rectangle 0.0591inch x 0.0512inch     2
 D13      square    0.0591inch               1
 D14      round     0.0591inch               3
 D15      draw      0.0720inch              16
 D16      rectangle 0.0630inch x 0.1063inch     2
 D17      round     0.0700inch               4
 D18      draw      0.0320inch             931

