Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_TEMP/eagle_out/wemos_temp.dri

 Date              : 04.08.17 23:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0400inch    16
 T03   0.0787inch     4
 T04   0.1102inch     4
 T05   0.1181inch     1

Total number of drills: 33

Plotfiles:

 /Users/stephan_wink/Documents/eagle/WEMOS/WEMOS_TEMP/eagle_out/wemos_temp.txt
